<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ini Adalah Website Pribadi Dika">
  <title>Website Dika</title>
  <link rel="icon" href="https://i.imgur.com/JcNFAah.png" type="image/png">
  <style>
    body {
      background: #000;
      color: #fff;
      text-align: center;
      font-family: sans-serif;
    }
    h1 {
      font-size: 40px;
    }
    #button {
      background: #000;
      color: #fff;
      border: 2px solid #0f0;
      border-radius: 10px;
      width: 150px;
      height: 40px;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0px 0px 20px rgba(0,255,0,1);
      margin: 10px;
    }
    #href1 {
      color: #0f0;
      font-weight: bold;
      text-decoration: none;
      cursor: none;
    }
    #href2 {
      color: #f0f;
      font-weight: bold;
      text-decoration: none;
      cursor: none;
    }
    #href3 {
      color: #ff1;
      font-weight: bold;
      text-decoration: none;
      cursor: none;
    }
    footer {
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h3>Nama: Dika</h3>
  <h3>Hobi: Ngoding 🧑🏻‍💻 Dan 🎮 Gaming</h3>
  <h1>Selamat Datang</h1>
  <p>🧑🏻‍💻 Tes Ngoding Buat Website Sendiri</p>
  <h4>@dikzzlonnely</h4>
  <button id="button" onclick="alert('Hai Semuanya, Terima Kasih Sudah Berkunjung Ke Website Pribadi Dika 😹')">
    Pencet Tombolnya
  </button>
  <div style="margin: 50px">
    <a id="href1" href="https://wa.me/6283890104355?text=halo dikzz, gw udah mampir ke website lu" target="_blank" rel="noopener noreferrer">
      Menuju Nomor WhatsApp Gw
    </a>
    <p>Pencet Tulisan Hijau</p>
    <a id="href2" href="https://www.tiktok.com/@dikzz_lonnely38?_t=ZS-8wcexMgmq0b&_r=1" target="_blank" rel="noopener noreferrer">
      Menuju Akun Tiktod Gw
    </a>
    <p>Jangan Lupa Follow YGY 🗿☕</p>
    <p>Pencet Tulisan Ungu</p>
    <a id="href3" href="https://github.com/dikzzlonnely" target="_blank" rel="noopener noreferrer">
      Menuju Akun Github Gw
    </a>
    <p>Pencet Tulisan Kuning</p>
  </div>
  <footer>
    <p>Hak Cipta &copy; 2025 Website Dika Pribadi. Seluruh hak cipta dilindungi.</p>
  </footer>
</body>
</html>